language: ruby
rvm:
  - 2.3
deploy:
  provider: releases
  file: hello.rb
  api_key:
    secure: nE+jZ1VBVelqKwTbtW8ikmr6Zz7QwHY1tjzjcQnLnERbOaWv1i496vlshAH80y45lExBARlqGaqnP32sjR3ko3t0cYw49KlD7AoNeQ9iOHTzGq5iOdYcMI90F68Jw7JmSc4EfGjKqIwjq2XAWCkjY+/qWbMThmOjsMOqrvZ1yuwCofjKCqb86L6bC0EKjerQyC7fE+EZdcDZsCmPVWoEXeKOodm33hwKUyaSplMRjH3g44GG/GdZGktp4cAv89q2rWugdcDxh3ET3F6IffNGifEtyEpUce3XG0vNwMZPM5/t3/tcwC8B6MQN4oG8K7Hjk6l9UA5n7FKRDycLHu20bUgqsu6jcPC6DqdsDBXR7rR4yJY/ai53ayW6g23QEuIK04D+AaSbYIMYy6qkPBM7VRZbeVGiXMZ0YXorrK8MO9FlA/HAZFQL6ODhciDKLQ2sG8nm7mTq1klJH5kj4eums2aQOUqJo4rH1CsrqJTB6MTVSNVV72mqD/X+4G3WF2eII4dPFh9Z2vdFHxcQN5yzg0U//tXnfi8Jen4BidC9q2rPlXjBJ4Y9bj+Tb5ZASGr5H6+FqyiG2qPngIjG+mDsBsD8dh5TnfBpgRJeEVlMu1Y0MdgYWz/tmlwWf/NdlzO1rWafA9Xw65myZNtP7A3VD8acpYHyKAw6yC+ssZ/3Mms=
  on:
    repo: anthshor/ruby-hello
